<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="icon" type="image/x-icon" href="Semplice__2_-removebg-preview.png">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="heroes.css">
<link rel="stylesheet" href="footer.css">
<script src="header.js" defer></script>
<script src="https://kit.fontawesome.com/018043deb3.js" crossorigin="anonymous"></script>
<script src="footer_creator.js"></script>
<style>
    .Document{
        padding: 20px;
        display: flex; /* Enables flexbox */
        justify-content: center; /* Centers content horizontally */
        flex-direction: row;
        height: fit-content;
        gap: 20px;
        flex-wrap: wrap; /* Allow responsiveness */
        max-height: fit-content;
    }
    .Log_of_Work {
        height: 50%;
        width: 20%;
        border: 10px solid black;
        border-radius: 20px;}
    
    .Log_of_Work img{
        height: inherit;
        width: 100%;
        object-fit: cover;
    }
    
    .Copyrigth{
        height: 50%;
        width: 20%;
        border: 10px solid black;
        border-radius: 20px;
    }
    .Copyrigth img
    {
        height: inherit;
        width: 100%;
        object-fit: cover;   
    }
    .source{
        text-align:center;

    }
</style>
    

<body>
<section class="hero">
    <div class="hero-content">
        <h1>Documentation</h1>
        <p>A taste of tradition</p>
        <a href="menu.html" class="menu-btn">To Go Menu</a>
    </div>
</section>

<div class="Document">
    <div class="Log_of_Work">
        <a href="document/WorkLog.pdf">
            <img src="document/WorkLog (1).pdf.png" alt="">
        </a>

    </div>
    <div class=" Copyrigth">
        <a href="document/Copyrigth.pdf">
            <img src="document/Copyrigth (1).pdf.png" alt="">
        </a>
    </div>
</div>
<div class="source">
    <h1>Img source</h1>
            <p>https://unsplash.com/photos/white-and-brown-ceramic-cake-4El3DUkQs2g
            </p>
            <p>https://unsplash.com/s/photos/Tiramis%C3%B9</p>
            <p>https://unsplash.com/s/photos/Tiramis%C3%B9-Vegano</p>
            <p>https://unsplash.com/photos/bowlful-of-vegetable-salad-RCyXyaim87</p>
            <p>https://unsplash.com/photos/a-white-plate-topped-with-food-next-to-a-glass-of-wine-n4qyFi7YhIs  </p>
            <p>https://pixabay.com/photos/meat-balls-polpette-meal-dish-5726264/z</p>
            <p>https://pixabay.com/photos/sicilian-cannoli-sweets-dessert-3686050/</p>
            <p>https://pixabay.com/photos/rice-risotto-kitchen-shrimp-1823664/</p>
            <p>https://pixabay.com/photos/rigatoni-spaghetti-pasta-italian-2857446/</p>
            <p>https://pixabay.com/illustrations/facebook-icon-button-internet-7678778/</p>
            <p>https://pixabay.com/illustrations/instagram-icon-logo-social-media-7678783/</p>
            <p>https://cdn.pixabay.com/photo/2020/07/06/08/29/espagueti-5376039_960_720.jpg</p>
            <p>https://cdn.pixabay.com/photo/2020/07/06/08/29/espagueti-5376039_960_720.jpg</p>
            <p>https://cdn.pixabay.com/photo/2020/03/16/12/46/food-4936949_960_720.jpg</p>
            <p>https://cdn.pixabay.com/photo/2016/08/06/20/14/breakfast-1575064_1280.jpg</p>
            <p>https://cdn.pixabay.com/photo/2014/10/19/20/59/hamburger-494706_1280.jpg</p>
            <p>https://cdn.pixabay.com/photo/2017/01/09/16/16/tomato-salad-1966921_960_720.jpg</p>
            <p>https://cdn.pixabay.com/photo/2017/02/07/23/09/vegetarian-2047243_960_720.jpg</p>
            <p>https://cdn.pixabay.com/photo/2024/02/28/20/53/ai-generated-8602864_1280.jpg</p>
            <p>https://cdn.pixabay.com/photo/2017/04/24/20/53/avocado-2257826_1280.jpg</p>
            <p>https://cdn.pixabay.com/photo/2024/09/30/18/29/health-9086445_1280.jpg</p>
        </div>


</body>
</html>